user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	client_header_timeout 1800;
    client_body_timeout   1800;
    keepalive_timeout     1800;
	types_hash_max_size 2048;
	# server_tokens off;
	client_body_buffer_size 16K;
	client_max_body_size 16M;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 8k;

	send_timeout 1800;
	fastcgi_keep_conn on;
	fastcgi_buffers 256 16k;
	fastcgi_buffer_size 128k;
	fastcgi_connect_timeout 1800;
	fastcgi_send_timeout 1800;
	fastcgi_read_timeout 1800;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	reset_timedout_connection on;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_body_temp_path /tmp 1 2;

	##
	# Logging Settings
	##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
