[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:laravel-shopify-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php /var/www/artisan queue:work sqs --queue=shopify --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/shopify-worker.log
stopwaitsecs=3600
user=www
